<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="assets/icon-favicon.ico">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Savate:ital,wght@0,200..900;1,200..900&display=swap');
            * {
                font-family: "Savate", Arial, Helvetica, sans-serif;
            }
            body {
                display: flex;
                height: 100svh;
                width: 100svw;
                align-items: center;
                justify-content: center;
                margin: 0; 
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 20rem;
                height: 30rem;
                border: solid 1px;
                border-radius: 7px;
            }
            .container > input, button {
                width: 90%;
                box-sizing: border-box;
                padding: 0.75rem;
                margin: 0.3rem;
                font-size: 14px;
                border-radius: 8px;
                border-width: 1px;
            }
            .container > h1 {
                margin: 0.5rem;
                font-size: 24px;
            }
            .container > button {
                color: white;
                background-color: black;
            }
            .container > button:hover {
                color: black;
                background-color: aliceblue;
            }
            .container > input:focus {
                background-color: aliceblue;
            }
            @media screen and (max-width: 480px) {
                .container {
                    margin: 2rem;
                    width: 90svw;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="assets/icon.png" alt="icon" style="width: 192px; height: 160px;">
            <h1>Log in</h1>
            <input id="username" name="username" autocomplete="username" placeholder="Username" type="text">
            <input id="password" name="password" autocomplete="current-password" placeholder="Password" type="password">
            <button onclick="login()">Log in</button>
        </div>
        <script src="index.js"></script>
    </body>
</html>